# sto-aso

./: README.md  build_info.properties  pom.xml
.github/ISSUE_TEMPLATE/: submit-admiralty-ship-information.md
data/: assignments.csv  events.csv  hashes.md5  renamed.csv  ships.csv  traits.csv
src/com/kor/admiralty/: Globals.java
src/com/kor/admiralty/beans/: AdmAssignment.java  Admiral.java  Admirals.java  Assignment.java  AssignmentSolution.java  AssignmentSolutions.java  CompositeSolution.java  Event.java  HasScore.java  LeastUsedShipComparator.java  MostUsedShipComparator.java  OneTimeShip.java  ScoreComparator.java  Ship.java  ShipComparator.java  ShipImpl.java  Solver.java  SpecialAbility.java
src/com/kor/admiralty/enums/: EventReward.java  PlayerFaction.java  Rarity.java  Role.java  RuleType.java  ShipFaction.java  ShipPriority.java  ShipSortOrder.java  ShipViewMode.java  Tier.java
src/com/kor/admiralty/io/: AssignmentsParser.java  Datastore.java  EventsParser.java  IconLoader.java  RenamedShipParser.java  ShipDatabaseParser.java  SpecialAbilityParser.java  SpecialAbilityParser2.java  TraitsParser.java
src/com/kor/admiralty/io/ruleparser/: RPCriticalRating.java  RPIgnoreAllEventModifiers.java  (+5 more)
src/com/kor/admiralty/rewards/: Reward.java  RewardIgnoreEventStat.java  RewardMaintenanceReduction.java  RewardMultiplyCritRate.java  RewardNothing.java  RewardStat.java
src/com/kor/admiralty/rules/: AlwaysApply.java  And.java  FromEvents.java  FromTac.java  NoOp.java  PerAnyShip.java  PerEngShip.java  PerSciEngShip.java  PerSciShip.java  PerShipCategory.java  PerTacEngShip.java  PerTacSciShip.java  PerTacShip.java  ProcCritRate.java  WhenAlone.java
src/com/kor/admiralty/ui/: AdmiralPanel.java  AdmiraltyConsole.java  AssignmentPanel.java  DataValidator.java  ShipDetailsPanel.java  ShipListPanel.java  ShipSelectionPanel.java  ShipUsageFrame.java  TraitViewer.java
(+34 files in other folders)
